@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* *{border: dotted 1px red;} */
/*Estilo para grids*/
.containerindex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 0.5fr;
  gap: 2px;
  grid-auto-flow: row;
  grid-template-areas: "LOGO LOGO LOGO LOGO LOGO" "NAV NAV NAV NAV NAV" "BLANK1 PERFIL TEXTO TEXTO BLANK2" "BLANK1 ILUS ILUS ILUS BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }

.containersobremi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 0.25fr 0.5fr 1fr 0.5fr;
  gap: 2px;
  grid-auto-flow: row;
  grid-template-areas: "LOGO LOGO LOGO LOGO LOGO" "NAV NAV NAV NAV NAV" "BLANK1 PERFILSM TEXTOSM TEXTOSM BLANK2" "BLANK1 EDUC EDUC EDUC BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }

.containerobras {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 0.20fr 1fr 1fr 0.5fr;
  gap: 2px 0px;
  grid-auto-flow: row;
  grid-template-areas: "LOGO LOGO LOGO LOGO LOGO" "NAV NAV NAV NAV NAV" "BLANK1 MAINOBRA MAINOBRA MAINOBRA BLANK2" "BLANK1 MAINOBRA MAINOBRA MAINOBRA BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }

.containercomisiones {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 0.25fr 1fr 1fr 0.5fr;
  gap: 2px 0px;
  grid-auto-flow: row;
  grid-template-areas: "LOGO LOGO LOGO LOGO LOGO" "NAV NAV NAV NAV NAV" "BLANK1 MAINCOMI MAINCOMI MAINCOMI BLANK2" "BLANK1 MAINCOMI MAINCOMI MAINCOMI BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }

.containercontacto {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 0.25fr 1fr 1fr 0.5fr;
  gap: 2px 0px;
  grid-auto-flow: row;
  grid-template-areas: "LOGO LOGO LOGO LOGO LOGO" "NAV NAV NAV NAV NAV" "BLANK1 MAINCONTACT MAINCONTACT MAINCONTACT BLANK2" "BLANK1 MAINCONTACT MAINCONTACT MAINCONTACT BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }

.LOGO {
  grid-area: LOGO; }

.NAV {
  grid-area: NAV; }

.ILUS {
  grid-area: ILUS; }

.PERFIL {
  grid-area: PERFIL; }

.TEXTO {
  grid-area: TEXTO; }

.FOOTER {
  grid-area: FOOTER; }

.BLANK1 {
  grid-area: BLANK1; }

.BLANK2 {
  grid-area: BLANK2; }

.MAIN {
  grid-area: MAIN; }

.PERFILSM {
  grid-area: PERFILSM; }

.TEXTOSM {
  grid-area: TEXTOSM; }

.EDUC {
  grid-area: EDUC; }

.MAINOBRA {
  grid-area: MAINOBRA; }

.MAINCOMI {
  grid-area: MAINCOMI; }

.MAINCONTACT {
  grid-area: MAINCONTACT; }

/*Estilo para Header y nav de todo*/
body {
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: #f0f0f0; }

.divlogo {
  text-align: center; }
  .divlogo .logoindex {
    width: 250px;
    padding: 1.5rem; }

.NAV .navbar {
  display: none; }
  .NAV .navbar .dropdown {
    display: none; }
    .NAV .navbar .dropdown img {
      width: 50px; }

nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center; }
  nav ul {
    list-style-type: none;
    display: flex;
    padding: .7rem; }
    nav ul li {
      margin: auto 2rem; }
      nav ul li a {
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        color: gray; }
        nav ul li a:hover {
          text-decoration: underline 2px;
          color: black; }

/*Estilo index*/
.PERFIL {
  display: flex;
  justify-content: center;
  align-items: center; }
  .PERFIL .perfil1 {
    border-radius: 50%;
    width: 200px; }

.TEXTO {
  display: flex;
  align-items: center; }
  .TEXTO .pInicio {
    text-align: justify;
    font-size: 20px;
    width: 100%;
    color: brown; }
    .TEXTO .pInicio a {
      text-decoration: none;
      color: brown;
      font-weight: 800;
      font-family: 'Hanken Grotesk', sans-serif; }
      .TEXTO .pInicio a:hover {
        text-decoration: underline 2px; }

.comp1 {
  border: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  .comp1 div {
    width: 175px;
    height: 300px;
    overflow: hidden; }
  .comp1 .divilus1 {
    display: flex;
    justify-content: center; }
    .comp1 .divilus1 img {
      height: 300px; }
  .comp1 .divilus2 {
    display: flex;
    justify-content: center; }
    .comp1 .divilus2 img {
      height: 300px; }
  .comp1 .divilus3 {
    display: flex;
    justify-content: center; }
    .comp1 .divilus3 img {
      height: 300px; }

/*Estilo Footer para todo*/
.FOOTER {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5%;
  justify-items: center; }
  .FOOTER .comp2 {
    display: flex;
    align-items: center; }
    .FOOTER .comp2 img {
      height: 75px; }
  .FOOTER .textofooter {
    display: flex;
    align-items: center; }
    .FOOTER .textofooter h3 {
      font-size: 15px;
      font-weight: 400;
      color: #2354d1; }

/*Estilo para Sobre mi*/
.PERFILSM {
  display: flex;
  align-items: center; }
  .PERFILSM .divimgSM {
    display: flex;
    align-items: center;
    width: 300px;
    margin-right: 1rem; }
    .PERFILSM .divimgSM img {
      width: 300px;
      border-radius: 50% 50% 0 0; }

.TEXTOSM {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem; }
  .TEXTOSM h1 {
    width: 80%;
    text-align: center;
    color: #2354d1; }
  .TEXTOSM p {
    font-size: 1rem;
    text-align: center;
    text-align: justify; }

hr {
  border-top: 4px solid #2354d1;
  margin-left: 2%;
  margin-right: 2%; }

.EDUC h1 {
  border: 50%; }

/*Estilo para obra*/
.MAINOBRA h1 {
  text-align: center;
  color: #2354d1; }

.MAINOBRA .obra1 {
  display: flex;
  flex-direction: row;
  padding: 5%; }
  .MAINOBRA .obra1 div img {
    width: 300px; }
  .MAINOBRA .obra1 p {
    margin-left: 50px;
    text-align: justify; }

.MAINOBRA .obra2 {
  display: flex;
  flex-direction: row;
  padding: 5%; }
  .MAINOBRA .obra2 div img {
    width: 300px; }
  .MAINOBRA .obra2 p {
    margin-left: 50px;
    text-align: justify; }

.MAINOBRA .obra3 {
  display: flex;
  flex-direction: row;
  padding: 5%; }
  .MAINOBRA .obra3 div img {
    width: 300px; }
  .MAINOBRA .obra3 p {
    margin-left: 50px;
    text-align: justify; }

/*estilo para comisiones*/
.divcomisiones {
  width: 90%;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px; }
  .divcomisiones h1 {
    display: flex;
    justify-content: center;
    color: #2354d1; }
  .divcomisiones .iluscomisiones {
    width: 100%;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px; }
    .divcomisiones .iluscomisiones img {
      width: 100%; }
  .divcomisiones p {
    text-align: justify;
    font-weight: 200; }

/*estilo para contacto*/
.divContact {
  width: 85%;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px; }
  .divContact h2 {
    display: flex;
    justify-content: center;
    color: #2354d1; }
  .divContact .formContact {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; }
    .divContact .formContact form {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .divContact .formContact form textarea {
        margin-bottom: 25px; }
      .divContact .formContact form button {
        margin: 0 auto;
        width: 50%; }

/*grid educaci√≥n*/
.containerEDUC {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas: "EDUC1 TXTEDUC1 TXTEDUC1" "EDUC1 TXTEDUC2 TXTEDUC2" "EXP1 TXTEXP1 TXTEXP1" "EXP1 TXTEXP2 TXTEXP2" "EXP2 TXTEXP3 TXTEXP3" "EXP2 TXTEXP4 TXTEXP4"; }

.EDUC1 {
  grid-area: EDUC1; }

.TXTEDUC1 {
  grid-area: TXTEDUC1; }

.TXTEDUC2 {
  grid-area: TXTEDUC2; }

.EXP1 {
  grid-area: EXP1; }

.TXTEXP1 {
  grid-area: TXTEXP1; }

.TXTEXP2 {
  grid-area: TXTEXP2; }

.EXP2 {
  grid-area: EXP2; }

.TXTEXP3 {
  grid-area: TXTEXP3; }

.TXTEXP4 {
  grid-area: TXTEXP4; }

.containerEDUC h1 {
  color: #2354d1;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 4px; }

.containerEDUC h3 {
  color: #2354d1;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 4px; }

.containerEDUC p {
  text-align: justify; }

/*mediaquery*/
@media only screen and (max-width: 800px) {
  .containerindex {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.5fr 0.25fr 0.5fr 1fr 0.5fr;
    gap: 0.5rem;
    grid-auto-flow: row;
    grid-template-areas: "NAV NAV NAV NAV NAV" "BLANK1 PERFIL PERFIL PERFIL BLANK2" "BLANK1 TEXTO TEXTO TEXTO BLANK2" "BLANK1 ILUS ILUS ILUS BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }
  .containersobremi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr 0.25fr 0.5fr;
    gap: 2px;
    grid-auto-flow: row;
    grid-template-areas: "NAV NAV NAV NAV NAV" "BLANK1 PERFILSM PERFILSM PERFILSM BLANK2" "BLANK1 TEXTOSM TEXTOSM TEXTOSM BLANK2" "BLANK1 EDUC EDUC EDUC BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }
  .containerEDUC {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr 0.5fr 0.25fr 0.25fr 0.5fr 0.25fr 0.5fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas: "EDUC1 EDUC1 EDUC1" "TXTEDUC1 TXTEDUC1 TXTEDUC1" "TXTEDUC2 TXTEDUC2 TXTEDUC2" "EXP1 EXP1 EXP1" "TXTEXP1 TXTEXP1 TXTEXP1" "TXTEXP2 TXTEXP2 TXTEXP2" "TXTEXP3 TXTEXP3 TXTEXP3" "TXTEXP4 TXTEXP4 TXTEXP4"; }
  .containerobras {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
    gap: 2px;
    grid-auto-flow: row;
    grid-template-areas: "NAV NAV NAV NAV NAV" "BLANK1 MAINOBRA MAINOBRA MAINOBRA BLANK2" "BLANK1 MAINOBRA MAINOBRA MAINOBRA BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }
  .containercomisiones {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.5fr;
    gap: 2px 0px;
    grid-auto-flow: row;
    grid-template-areas: "NAV NAV NAV NAV NAV" "BLANK1 MAINCOMI MAINCOMI MAINCOMI BLANK2" "BLANK1 MAINCOMI MAINCOMI MAINCOMI BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }
  .containercontacto {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.5fr;
    gap: 2px 0px;
    grid-auto-flow: row;
    grid-template-areas: "NAV NAV NAV NAV NAV" "BLANK1 MAINCONTACT MAINCONTACT MAINCONTACT BLANK2" "BLANK1 MAINCONTACT MAINCONTACT MAINCONTACT BLANK2" "BLANK1 FOOTER FOOTER FOOTER BLANK2"; }
  .MAINOBRA {
    display: flex;
    flex-direction: column; }
    .MAINOBRA .obra1 {
      display: flex;
      flex-direction: column;
      height: fit-content; }
      .MAINOBRA .obra1 div {
        width: 0 auto;
        text-align: center; }
      .MAINOBRA .obra1 p {
        margin-left: auto;
        margin-top: 20px; }
    .MAINOBRA .obra2 {
      display: flex;
      flex-direction: column;
      height: fit-content; }
      .MAINOBRA .obra2 div {
        width: 0 auto;
        text-align: center; }
      .MAINOBRA .obra2 p {
        margin-left: auto;
        margin-top: 20px; }
    .MAINOBRA .obra3 {
      display: flex;
      flex-direction: column;
      height: fit-content; }
      .MAINOBRA .obra3 div {
        width: 0 auto;
        text-align: center; }
      .MAINOBRA .obra3 p {
        margin-left: auto;
        margin-top: 20px; }
  .containerEDUC {
    margin-left: 20px; }
    .containerEDUC h1 {
      font-size: 25px;
      text-align: center; }
    .containerEDUC h3 {
      font-size: 15px;
      text-align: center; }
  .PERFILSM {
    display: flex;
    justify-content: center;
    margin-top: 1rem; }
  .NAV {
    display: flex;
    justify-content: center; }
    .NAV .navbar {
      display: contents; }
      .NAV .navbar img {
        width: 45%;
        padding: 1rem; }
  nav {
    display: none; }
  .LOGO {
    display: none; } }
